<!DOCTYPE html>
    <head>
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="jquery.modal.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
      <script type="text/javascript" src="{{ STATIC_URL }}jquery-1.12.0.js">
      </script> 
      <script type="text/javascript" src="{{ STATIC_URL }}jquery.modal.min.js" charset="utf-8">
      </script>

      <script>
        .modal.default = {
            escapeClose: true, 
            closeText: '',
            showClose: true
        }
      </script>
      
      <title>VapourApps SMS</title>
      {% block vap_head %}
      {% endblock %}
      <style>
          body{
              margin:0;
              padding:0;
              height:100%;
          }
          #va-container{
              min-height:100%;
              position:relative;
          }
          #va-header{
              padding:10px;
          }
          #va-content{
              padding:10px;
              padding-bottom:60px;
          }

          .va-footer{
              position:absolute;
              width:100%;
              bottom:0%;
              height:60px;
          }
      </style>
    </head>
    <body>
      <div id = "va-container">
        <nav class="navbar navbar-default" id = "va-header">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="{% url "sms_app:index"%}">VapourApps SMS</a>
            </div>
            <ul class="nav navbar-nav">
              <li><a href="{% url "sms_app:sms_template_index" %}">Manage SMS templates</a></li>
              <li><a href="{% url "sms_app:sms_template_history" %}">View sent SMS templates</a></li>
              <li><a href="{% url "sms_app:sms_tools_log" %}">SMS errors</a></li>
              <li><a href="{% url "sms_app:manage_users" %}">Manage users</a></li> 
<!--              <li><a href="{% url "admin:sms_app_contact_changelist" %}">Manage users</a></li> -->
              <li><a href="{% url "sms_app:logout"%}">Log out</a></li>
            </ul>
            {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
          </div>
        </nav>
          <div id = "va-content">
            {% block vap_content %}
            {% endblock %}
          </div>
        <div class="panel panel-default" id ="va-footer">
          <div class="panel-body">Powered by VapourApps</div>
        </div>
      </div>
    </body>
</html>
